{
  "name": "myprodusen",
  "version": "1.0.0",
  "description": "Employee Management System for Produsen Dimsum Medan",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:ready": "bash scripts/dev-ready.sh",
    "build": "npm run build:next",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "start:testsprite": "TESTSPRITE_DISABLE_RATE_LIMITS=true TESTSPRITE_DISABLE_CSRF_ORIGIN=true TESTSPRITE_DISABLE_SECURE_COOKIES=true TESTSPRITE_COMPAT_RESPONSE=true npm run start",
    "lint": "tsc --noEmit",
    "test": "vitest run --pool=forks --maxWorkers=3",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:deploy": "node scripts/run-migrations.mjs",
    "db:push": "drizzle-kit push",
    "db:push:prod": "echo \"Refusing db:push:prod. Use npm run db:deploy with additive SQL migrations.\" && exit 1",
    "db:studio": "drizzle-kit studio",
    "db:seed": "ts-node --transpile-only --compiler-options '{\"module\":\"CommonJS\",\"types\":[\"node\"],\"rootDir\":\".\"}' drizzle/seed.ts",
    "perf:explain": "node scripts/explain-attendance-queries.mjs",
    "release:env": "node scripts/check-production-env.mjs",
    "release:migrations": "node scripts/check-migrations-coverage.mjs",
    "release:references": "node scripts/check-references.mjs",
    "release:gates": "node scripts/check-release-gates.mjs",
    "release:check": "npm run lint && npm run test && npm run build && npm run release:migrations && npm run release:references && npm run release:gates",
    "release:check:full": "npm run release:check && npm run release:env",
    "release:runtime": "npm run release:env && npm run db:deploy && npm run seed:work-location",
    "bootstrap:superadmin": "node scripts/bootstrap-superadmin.mjs",
    "start:prod": "HOSTNAME=0.0.0.0 PORT=${PORT:-3000} sh -c 'if [ -f server.js ]; then exec node server.js; fi; exec node .next/standalone/server.js'",
    "dev:safe": "next dev --webpack",
    "clean": "rm -rf .next tsconfig.tsbuildinfo node_modules/.cache",
    "build:next": "node scripts/build-next-with-heartbeat.mjs",
    "dev:mobile": "next dev -H 0.0.0.0 -p 3000",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "android:live": "bash scripts/android-live-preview.sh",
    "android:install-live": "bash scripts/android-install-live.sh",
    "android:realtime": "bash scripts/sync-android-realtime.sh",
    "e2e": "playwright test",
    "e2e:staging": "E2E_PORT=${E2E_PORT:-3013} playwright test tests/e2e/staging-smoke.spec.ts tests/e2e/leader-staging.spec.ts tests/e2e/employee-staging.spec.ts",
    "e2e:leader": "E2E_PORT=${E2E_PORT:-3014} playwright test tests/e2e/leader-staging.spec.ts",
    "e2e:employee": "E2E_PORT=${E2E_PORT:-3015} playwright test tests/e2e/employee-staging.spec.ts",
    "e2e:public": "E2E_PORT=${E2E_PORT:-3012} playwright test tests/e2e/public-smoke.spec.ts",
    "verify:live-routes": "node scripts/verify-live-routes.mjs",
    "e2e:full-staging": "playwright test tests/e2e/full-staging.spec.ts",
    "e2e:browsers": "node scripts/run-e2e-browsers.mjs",
    "e2e:live": "E2E_BASE_URL=${E2E_BASE_URL:-https://myprodusen.online} playwright test tests/e2e/public-smoke.spec.ts",
    "verify:cdn": "node scripts/verify-cdn-cache.mjs",
    "seed:work-location": "node scripts/seed-work-location.mjs",
    "seed:leader-teams": "node scripts/seed-leader-teams.mjs",
    "seed:tbm-payroll": "node scripts/seed-tbm-payroll-defaults.mjs",
    "seed:attendance": "node scripts/seed-attendance-defaults.mjs",
    "setup:uat-leader-flow": "node scripts/setup-uat-leader-flow.mjs",
    "verify:uat-leader-flow": "node scripts/verify-uat-leader-flow.mjs",
    "verify:uat-auth": "node scripts/verify-uat-leader-flow.mjs",
    "backup:drill": "bash scripts/backup-restore-drill.sh",
    "sync:leave-balance-period": "node scripts/sync-leave-balance-period.mjs",
    "dev:open": "sh -c 'sleep 2 && open http://localhost:3000 &' && npm run dev",
    "prepare": "husky"
  },
  "keywords": [
    "attendance",
    "kpi",
    "employee-management"
  ],
  "author": "Produsen Dimsum Medan",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@hookform/resolvers": "^3.9.1",
    "@tanstack/react-query": "^5.64.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "nanoid": "^5.1.11",
    "next": "^16.2.6",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.14",
    "postgres": "^3.4.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.54.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "uuid": "^14.0.0",
    "workbox-webpack-plugin": "^7.4.1",
    "workbox-window": "^7.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@playwright/test": "^1.60.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "ts-node": "^10.9.2",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "overrides": {
    "esbuild": "^0.25.12",
    "postcss": "^8.5.14"
  }
}
