{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/api/*": [
        "./src/api/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/context/*": [
        "./src/context/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/features/*": [
        "./features/*"
      ],
      "@/server/*": [
        "./src/server/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "features/**/*.ts",
    "features/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "middleware.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "docs",
    "tests",
    "coverage",
    "public/uploads",
    "scripts",
    "drizzle"
  ]
}
